;	ウィンドウ参照・更新 DLL (KexWin.DLL) for HSP
;		ウィンドウ キャプション系
;	    Ver. 2.00 ～ (c) 1999 KLAUS
;|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
;=====================================================================================
;	リージョンは、ウィンドウの可視できる形の事です．
;	通常のウィンドウのリージョンは、長方形になっていますが、
;	　このDLLで、その形を変更できます．
;
;	ウィンドウ上のリージョンの外の部分は、透明になり、
;	　その下のウィンドウや、デスクトップなどを見ることが出来ます．
;=====================================================================================

#include "KexWin.as"

;//--
	alloc msg , 65535 :	msg = ""
	screen 0 , 200 , 320 , , 0 , 0
	    title "HSPウィンドウ 0"
	screen 2 , 320 , 240 , , 240 , 0
	    title "HSPウィンドウ 2"
	screen 3 , 300 , 200 , , 0 , 300
	    title "HSPウィンドウ 3"
	screen 4 , 300 , 200 , , 300 , 300
	    title "HSPウィンドウ 4"


;//--指定のウィンドウのリージョンを長方形に変更します
	wait 10
	msg  = "[HSPウィンドウ 0]のリージョンを、\n"
	msg += "  (20,0)-(200,200)の長方形に変更します．"
	dialog msg,,"リージョンメソッド 使用前"

	gsel 0
	ReadyRgn 0 , 0			;//--リージョン作成・変更の準備をする

	rect = 20 , 0 , 200 , 200	; (配列)変数に 20,0,200,300 を格納

	RectRgn rect , 0		;//--長方形リージョンを作成

	UniteRgn 0 , 0			;//--リージョンを、更新する

	SetRgn 0			;//--リージョンをウィンドウにセットする


;//--指定のウィンドウのリージョンを丸みのある長方形に変更します
	wait 10
	msg  = "[HSPウィンドウ 2]のリージョンを、\n"
	msg += "  (50,10)-(300,200)の丸みのある長方形に変更します．"
	dialog msg,,"リージョンメソッド 使用前"

	gsel 2
	ReadyRgn 0 , 1			;//--リージョン作成・変更の準備をする

	rect = 50 , 10 , 300 , 200	;(配列)変数に 50,10,300,200 を格納

	RectRgn rect , 1 , 100 , 50	;//丸み幅=100、高さ=50の長方形リージョンを作成

	UniteRgn 0 , 1			;//--リージョンを更新する

	SetRgn 1			;//--リージョンをウィンドウにセットする


;//--指定のウィンドウのリージョンを楕円形に変更します
	wait 10
	msg  = "[HSPウィンドウ 3]のリージョンを、\n"
	msg += "  (0,0)-(300,300)の長方形に接する楕円形に変更します．"
	dialog msg,,"リージョンメソッド 使用前"

	gsel 3
	ReadyRgn 0 , 2			;//--リージョン作成・変更の準備をする

	rect = 50 , 10 , 300 , 200	;(配列)変数に 50,10,300,200 を格納

	OvalRgn rect , 2		;//--楕円形のリージョンを作成

	UniteRgn 0 , 2			;//--リージョンを更新する

	SetRgn 2			;//--リージョンをウィンドウにセットする


;//--多角形のリージョン
	wait 10
	msg  = "[HSPウィンドウ 4]のリージョンを、\n"
	msg += "  多角形に変更します．"
	dialog msg,,"リージョンメソッド 使用前"

	gsel 4
	ReadyRgn 0 , 3			;//--リージョン作成・変更の準備をする

	dim poly , 32			;//--変数に20の配列を準備

	poly.0  = 0	:	poly.1  = 0
	poly.2  = 50	:	poly.3  = 50
	poly.4  = 0	:	poly.5  = 100
	poly.6  = 50	:	poly.7  = 150
	poly.8  = 0	:	poly.9  = 200
	poly.10 = 100	:	poly.11 = 200
	poly.12 = 150	:	poly.13 = 150
	poly.14 = 200	:	poly.15 = 200
	poly.16 = 300	:	poly.17 = 200
	poly.18 = 250	:	poly.19 = 150
	poly.20 = 300	:	poly.21 = 100
	poly.22 = 250	:	poly.23 = 50
	poly.24 = 300	:	poly.25 = 0
	poly.26 = 200	:	poly.27 = 0
	poly.28 = 150	:	poly.29 = 50
	poly.30 = 100	:	poly.31 = 0

	PolyRgn poly , 3 , 16		;//--多角形リージョンを作成

	UniteRgn 0 , 3			;//--リージョンを更新する

	SetRgn 3			;//--リージョンをウィンドウにセットする


;//--
	dialog "このHSPスクリプトは終了しました．\nウィンドウを閉じてください．"
	stop
