;	ウィンドウ参照・更新 DLL (KexWin.DLL) for HSP
;		ウィンドウ リージョン系
;	    Ver. 2.01 ～ (c) 1999 KLAUS
;|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
;=====================================================================================
;	リージョンは、ウィンドウの可視できる形の事です．
;	通常のウィンドウのリージョンは、長方形になっていますが、
;	　このDLLで、その形を変更できます．
;
;	ウィンドウ上のリージョンの外の部分は、透明になり、
;	　その下のウィンドウや、デスクトップなどを見ることが出来ます．
;=====================================================================================

#include "KexWin.as"

;//--
	alloc msg , 65535 :	msg = ""
	x = (dispx - 360) / 2
	y = (dispy - 120) / 2 - 150
	screen 0 , 360 , 120 , , x , y
	    title "HSPウィンドウ 0"


;//--画像ファイルを使ってリージョンを作成します
	wait 10
	BmpFile = "Rgn.bmp"		;//--リージョンの形を決める画像ファイル

	picload BmpFile , 1		;//--画像を表示(しなくてもいいです)

	msg  = "[Rgn.bmp]を元にリージョンを作成します．\n\n"
	msg += "(タイトルバー・枠を考慮)
	dialog msg,,"リージョンメソッド 使用前"

	ReadyRgn 0 , 0			;//--リージョン作成・変更の準備をする

	color 150 , 150 , 150		;//--リージョンの外になる色を指定

	ImageRgn BmpFile , 0 , 2	;//--画像からリージョンを作成

	UniteRgn 0 , 0			;//--リージョンを、更新する

	SetRgn 0			;//--リージョンをウィンドウにセットする


;//--
	dialog "このHSPスクリプトは終了しました．\n"
	stop
