;	ウィンドウ参照・更新 DLL (KexWin.DLL) for HSP
;		ウィンドウ リージョン系
;	    Ver. 2.01 ～ (c) 1999 KLAUS
;|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
;=====================================================================================
;	リージョンは、ウィンドウの可視できる形の事です．
;	通常のウィンドウのリージョンは、長方形になっていますが、
;	　このDLLで、その形を変更できます．
;
;	ウィンドウ上のリージョンの外の部分は、透明になり、
;	　その下のウィンドウや、デスクトップなどを見ることが出来ます．
;=====================================================================================

#include "KexWin.as"

;//--
	alloc msg , 65535 :	msg = ""
	x = (dispx - 360) / 2
	y = (dispy - 120) / 2 - 150
	bmpFile = "Rgn.bmp"
	tX = 0 : tY = 0		; 透過させたい色の座標

	screen 0 , 360 , 360 , 0, x , y
	    title "HSPウィンドウ 0"

;//--画像ファイルを使ってリージョンを作成します
	wait 10

	repeat 6
	    c = cnt*50 : color c, c, c
	    boxf 0,  cnt*((winy-120)/5)+120, winx, (cnt+1)*((winy-120)/5)+120
	    color 255, 0, 0 : pos 160, cnt*((winy-120)/5)+120
	    mes "ここは、R,G,B="+c+","+c+","+c
	loop
	pos 0, 0
	picload BmpFile, 1		;//--画像を表示
	    color 255, 0, 0 : pos 160, 0
	    mes "ここは、R,G,B=150,150,150"

	msg  = "[HSPウィンドウの 座標( "+tX+" , "+tY+" ) から\n"
	msg += "　リージョンを作成します．\n\n"
	msg += "(タイトルバー・枠を考慮)"
	dialog msg,,"リージョンメソッド 使用前"

	gsel 0, 1
	ReadyRgn 0, 0			;//--リージョン作成・変更の準備をする

	ReadyHspWinRgn tX, tY		;//--HSPウィンドウからリージョン作成の準備

	HspWinRgn 0, 2			;//--HSPウィンドウからリージョン作成

	UniteRgn 0 , 0			;//--リージョンを、更新する

	SetRgn 0			;//--リージョンをウィンドウにセットする

	redraw

;//--
;	dialog "このHSPスクリプトは終了しました．\nウィンドウを閉じてください．"
	stop
