;	ウィンドウ参照・更新 DLL (KexWin.DLL) for HSP
;		座標 系
;	    Ver. 2.00 ～ (c) 1999 KLAUS
;|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

#include "KexWin.as"

	alloc msg , 65535 :	msg = ""
	screen 0 , 400 , 300
	    title "HSPウィンドウ 0"

	dialog "3秒後にアクティブなウィンドウのハンドルを取得します．",,"GetActWin 使用前"
	wait 300
	GetActWin ID	;//--[ウィンドウ ハンドル系]
			;//	アクティブウィンドウ(ハンドル)を取得
	TT = refstr


;//--指定のウィンドウ上の座標からスクリーン座標を得る
	wait 10
	msg  = "ウィンドウID ["+ID+"]\n"
	msg += "  タイトル ["+TT+"]の\n\n"
	msg += "  クライアント座標(100,100)の\n  スクリーン座標を得ます．"
	dialog msg,,"CliToScr 使用前"

	CliToScr p1 , 100 , 100 , ID	;//--スクリーン座標を得る
					;//--  p1.0 = X軸 , p1.1 = Y軸

	wait 10
	msg  = "ウィンドウID ["+ID+"]\n"
	msg += "  タイトル ["+TT+"]の\n\n"
	msg += "  クライアント座標(100,100)の、\n"
	msg += "  スクリーン座標は、("+p1.0+","+p1.1+")です．"
	dialog msg,,"CliToScr 使用後"


;//--スクリーン座標から、指定のウィンドウ上での座標を得る
	wait 10
	msg  = "スクリーン座標(200,200)から、\n"
	msg += "  ウィンドウID ["+ID+"]\n"
	msg += "  タイトル ["+TT+"]\n"
	msg += "  のクライアント座標を得ます．"
	dialog msg,,"ScrToCli 使用前"

	ScrToCli p1 , 200 , 200 , ID	;//--クライアント座標を得る
					;//--  p1.0 = X軸 , p1.1 = Y軸

	wait 10
	msg  = "スクリーン座標(200,200)の、\n"
	msg += "  ウィンドウID ["+ID+"]\n"
	msg += "  タイトル ["+TT+"]\n"
	msg += "  のクライアント座標は、\n\n("+p1.0+","+p1.1+")です．"
	dialog msg,,"ScrToCli 使用後"


;//--
	wait 20
	dialog "このHSPスクリプトは終了しました．\nウィンドウを閉じてください．"
	stop
